.feed {
  margin-top: 40px;
  padding: 8px;
}
.feed-card {
  display: flex;
  width: 100%;
  position: relative;
  justify-content: space-between;
  border-radius: var(--border-radius);
  color: var(--bg-white);
  background-color: var(--buttons-primary);
}
@media (max-width: 768px) {
  .feed-card {
    flex-direction: column;
    gap: 12px;
  }
}

.card-info {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.card-info-themes {
  display: flex;
  gap: 12px;
}
.card-info-subject, .card-info-has-test {
  color: var(--text-color);
  font-size: 12px;
  padding: 4px 8px;
  background-color: #d9d9d9;
  text-align: center;
  border-radius: var(--border-radius);
}
.card-info-titles {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.card-info-main-title {
  font-size: 20px;
}
@media (max-width: 768px) {
  .card-info-main-title {
    font-size: 16px;
  }
}
.card-info-sub-title {
  font-size: 14px;
}

.amount-of-cards {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-right: 4px;
  padding-left: 4px;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-left: 2px solid var(--bg-white);
  border-right: 2px solid var(--bg-white);
}
@media (min-width: 768px) {
  .amount-of-cards {
    margin-left: auto;
  }
}
@media (max-width: 768px) {
  .amount-of-cards {
    border: none;
  }
}

.decimal-value {
  font-size: 30px;
  font-weight: 700;
}

.card-btn {
  border: none;
  border-radius: 0px var(--border-radius) var(--border-radius) 0px;
  background-color: var(--buttons-secondary);
  color: var(--bg-white);
  padding: 12px;
  transition: all 0.3s;
}
.card-btn:hover {
  background-color: var(--accent);
  transition: all 0.3s;
}
@media (max-width: 768px) {
  .card-btn {
    border-radius: 0px 0px var(--border-radius) var(--border-radius);
  }
}

.favorite-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  border: none;
  background-color: var(--buttons-primary);
  color: var(--bg-white);
  border-radius: var(--border-radius);
  font-weight: bold;
  top: -44px;
  font-size: 24px;
  left: 0;
}

.feed__head {
  text-align: center;
  margin-bottom: 40px;
}
.feed__cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
}/*# sourceMappingURL=feed.css.map */