.study-module {
    color: var(--bg-white);
    border-radius: var(--border-radius);
    background-color: var(--buttons-primary);
    max-width: 25%;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 12px;
    &__card {
        display: flex;
        flex-wrap: wrap;
        position: relative;
        width: 100%;
        color: var(--text-color);
        padding: 8px 8px 20px 8px;
        border-radius: var(--border-radius);
        background-color: var(--bg-white);
        text-align: left;
        word-wrap: break-word; 
        overflow-wrap: break-word;
        word-break: break-word; 
        overflow-wrap: anywhere;
        white-space: normal;
        @media (max-width:1350px) {
            font-size: 14px;

        }
        &::after {
            position: absolute;
            content: url("../../static/icons/Up\ Right.svg");
            right: 0;
            bottom: 0;
        }

    }
    @media (max-width:768px) {
        font-size: 14px;
        max-width: 60%;
    }
}